apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: webflux-ehcache-monitor
  namespace: apps
  labels:
    release: monitoring-stack 
spec:
  selector:
    matchLabels:
      app: webflux-ehcache-service
  endpoints:
  - port: http
    path: /app-ehcache/actuator/prometheus
    interval: 15s